/*element rules*/
body {background-color: #dfeef2;

}
h1 {color: #085873;
font-style: bold;
text-align: center;
text-decoration: overline;
font-family: fantasy;
}
p {text-align: left;
font-family: sans-serif;
font-size: 25px
}

img {border: 5px dotted #085873;}

/*class rules*/
.special-list-item {
  color: #30484f;
  font-style: italic;
}

.subheading {
  text-align: center;
  text-decoration: underline;
  font-family: monospace;

}

.subheading2 {
  text-align: left;
  font-style: bold;
}

/*id rules*/
#image-head {
  font-style: oblique;
  text-align: center;
  font-family: monospace;

}

.item1 {
font-family: fantasy;
text-decoration: underline;


}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
  padding-top: 50px;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

/* narbar styles */
nav {
	background-color: #415363;
	text-align: center;
	padding: 20px;
}

.navtext {
	color: #ffffff;
	font-weight: bold;
	font-size: 1.5em;
  font-family: monospace;
	background-color: #b1bec9;
	padding: 10px;
	margin: 10px;
}

.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: right; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left left right right right'
    'left left left right right right';
  grid-gap: 10px;
  background-color: #818585;
  padding: 10px;
}

.grid-container > div {
  background-color: #dce6e6;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
